{
	"name": "tally",
	"version": "3.0.0",
	"description": "Your favorite character counter, now with a dark mode! Count the number of words, sentences, and paragraphs in your text instantly.",
	"source": "src/index.html",
	"browserslist": "defaults",
	"scripts": {
		"start": "parcel",
		"dev": "parcel",
		"build": "parcel build",
		"clean": "rimraf dist",
		"test": "ava",
		"lint": "biome lint .",
		"format": "biome format . --fix"
	},
	"keywords": [
		"word counter",
		"character counter",
		"sentence counter",
		"paragraph counter",
		"text analyzer",
		"text statistics"
	],
	"author": "John Goodliff (https://johng.io)",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@fontsource-variable/roboto-flex": "^5.2.5",
		"@fontsource-variable/roboto-slab": "^5.2.5",
		"@parcel/packager-raw-url": "2.15.0",
		"@parcel/transformer-jsonld": "2.15.0",
		"@parcel/transformer-webmanifest": "2.15.0",
		"ava": "^6.3.0",
		"parcel": "^2.15.0",
		"rimraf": "^6.0.1",
		"sharp": "^0.33.5",
		"svgo": "^3.3.2"
	},
	"packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
