{"name":"Tally - Character Counter","short_name":"Tally","icons":[{"src":"/icon.652fc9eb.svg","sizes":"192x192","type":"image/png"},{"src":"/icon.652fc9eb.svg","sizes":"512x512","type":"image/png"}],"theme_color":"#151515","background_color":"#151515","display":"standalone"}